# coop-credit-system

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  FOUNDATION_VERIFICATION.md  README.md  SECURITY_IMPLEMENTATION.md  START_HERE.md  SWAGGER_INTEGRATION.md  docker-compose.yml
credit-application-service/: Dockerfile  pom.xml
credit-application-service/src/main/java/com/coopcredit/credit_application_service/application/dto/: AffiliateMapper.java  AffiliateResponse.java  CreateAffiliateRequest.java  CreateCreditApplicationRequest.java  CreditApplicationMapper.java  CreditApplicationResponse.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/application/service/: AffiliateManagementService.java  CreditApplicationService.java  GetAffiliateService.java  GetCreditApplicationService.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/domain/entity/: Affiliate.java  CreditApplication.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/domain/exception/: AffiliateNotFoundException.java  DomainException.java  InvalidApplicationException.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/domain/model/: RiskEvaluation.java  Role.java  User.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/domain/port/input/: CreateAffiliateUseCase.java  CreateCreditApplicationUseCase.java  GetAffiliateUseCase.java  GetCreditApplicationUseCase.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/domain/port/output/: AffiliateRepository.java  CreditApplicationRepository.java  RiskCentralPort.java  RiskEvaluationPort.java  UserRepository.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/config/: RestClientConfig.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/configuration/: OpenApiConfig.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/exception/: InfrastructureException.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/input/adapter/rest/: AffiliateController.java  AuthController.java  CreditApplicationController.java  GlobalExceptionHandler.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/persistence/adapter/: AffiliateRepositoryAdapter.java  CreditApplicationRepositoryAdapter.java  UserRepositoryAdapter.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/persistence/converter/: AffiliateStatusConverter.java  CreditApplicationStatusConverter.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/persistence/entity/: AffiliateEntity.java  CreditApplicationEntity.java  UserEntity.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/persistence/repository/: AffiliateJpaRepository.java  CreditApplicationJpaRepository.java  UserJpaRepository.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/security/config/: SecurityConfig.java
credit-application-service/src/main/java/com/coopcredit/credit_application_service/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
credit-application-service/src/main/resources/: application-dev.properties
credit-application-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_credit_tables.sql  V3__create_users_table.sql
credit-application-service/src/test/java/com/coopcredit/credit_application_service/: TestcontainersConfiguration.java
credit-application-service/src/test/java/com/coopcredit/credit_application_service/application/service/: AffiliateManagementServiceTest.java  CreditApplicationServiceTest.java
risk-central-mock-service/: Dockerfile  pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/api/controller/: RiskCentralController.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/api/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/resources/: application.properties
